**Authors:** Jozef Hanč, Martina Hančová <br> 
[Faculty of Science](https://www.upjs.sk/en/faculty-of-science/?prefferedLang=EN) *P. J. Šafárik University in Košice, Slovakia* <br> 
email: [jozef.hanc@upjs.sk](mailto:jozef.hanc@upjs.sk)

***
**<font size=6 color=brown> Research study II: Pre-service teachers</font>**

**<font size=4> Pre-service Teachers Sample $-$ basic descriptive statistics</font>**

<font size=4> Computational tool: </font> **<font size=4> Scientific Python - Pandas </font>**

# Data 
All first year students, future pre-service teachers of physics at the begining of the course (2017-2019)

In [1]:
df = pd.read_excel('../data/02_Pre-service_Teachers_Demographics-short-codes.xlsx', header=0)
df

,ID,gender,year,study field,preFCI,achiever,type,math grade
0,861BM,F,2018,Math-Phys,0.300000,low,20000-49999,1
1,Abeceda,F,2018,Phys-Bio,0.166667,low,100000+,3
2,Alcor,F,2019,Math-Phys,0.533333,high,50000-99999,1
3,Brachyblast,M,2017,Phys-Bio,0.266667,high,0-9999,1
4,Cogito,F,2017,Phys-Bio,0.466667,high,100000+,1
5,Dolan,M,2017,Phys-Bio,0.233333,low,20000-49999,2
6,Dopamin,F,2017,Phys-Bio,0.266667,low,100000+,2
7,Dymo,M,2018,Math-Phys,0.433333,low,20000-49999,2
8,Eva,M,2019,Math-Phys,0.600000,low,100000+,2
9,farba,F,2018,Phys-Comp,0.133333,low,10000-19999,2
10,Fidlibum,M,2017,Math-Phys,0.300000,low,50000-99999,1
11,Filip,F,2018,Phys-Bio,0.066667,low,10000-19999,2
12,krivka,F,2017,Phys-Bio,0.300000,low,10000-19999,2
13,Light,F,2018,Math-Phys,0.466667,low,20000-49999,1
14,mica2,F,2019,Phys-Bio,0.200000,high,10000-19999,1
15,miligram,F,2017,Phys-Bio,0.066667,low,100000+,2
16,Moss,M,2017,Phys-Chem,0.833333,high,50000-99999,2
17,naxyz801me,F,2017,Math-Phys,0.400000,high,0-9999,1
18,pancake21,M,2018,Math-Phys,0.366667,high,20000-49999,1
19,Pato,F,2019,Phys-Bio,0.266667,low,10000-19999,1
20,PentaMeter,F,2017,Phys-Bio,0.133333,low,100000+,3
21,Pingu,M,2017,Math-Phys,0.600000,high,50000-99999,1
22,Pinky,M,2018,Phys-Bio,0.333333,low,20000-49999,3
23,Pointbreak,F,2018,Math-Phys,0.466667,high,10000-19999,1
24,Popcorn,F,2017,Phys-Bio,0.166667,low,50000-99999,3
25,Quetzalcoatlus,M,2018,Phys-Comp,0.466667,low,10000-19999,2
26,Sherlock,F,2019,Phys-Geo,0.400000,low,20000-49999,2
27,Skywalker,M,2017,Math-Phys,0.733333,high,10000-19999,1
28,sova,M,2017,Math-Phys,0.533333,high,100000+,1
29,UnknownWarrior,F,2019,Math-Phys,0.400000,high,10000-19999,1
30,UPJSstudent,F,2019,Math-Phys,0.666667,high,100000+,1
31,Vorobel,M,2018,Math-Phys,0.933333,high,10000-19999,1
32,Zajic,M,2018,Math-Phys,0.866667,high,20000-49999,1

# Numerical summary

## Students at the beginning

In [2]:
c = df.columns.to_list()
frameshow(c, transpose=True)

       0       1     2            3       4         5     6           7
list  ID  gender  year  study field  preFCI  achiever  type  math grade

In [3]:
# year, separately gender
df.groupby(by=['year']).count()[['ID']].rename(columns = {'ID':'count'})

      count
year
2017     14
2018     12
2019      7

In [4]:
df.groupby(by=['gender']).count()[['ID']].rename(columns = {'ID':'count'})

        count
gender
F          19
M          14

### Tab 2 - student demographics 
year, gender, study field

In [5]:
# year, gender, study field
ds = df.groupby(by=['year', 'gender', 'study field']).count()[['ID']].rename(columns = {'ID':'count'})
ds

                         count
year gender study field
2017 F      Math-Phys        1
            Phys-Bio         6
     M      Math-Phys        4
            Phys-Bio         2
            Phys-Chem        1
2018 F      Math-Phys        3
            Phys-Bio         2
            Phys-Comp        1
     M      Math-Phys        4
            Phys-Bio         1
            Phys-Comp        1
2019 F      Math-Phys        3
            Phys-Bio         2
            Phys-Geo         1
     M      Math-Phys        1

In [6]:
dss = ds.reset_index().pivot_table(index=['year','gender'], 
                                   columns='study field', values='count').fillna(0).astype('int')
dss

study field  Math-Phys  Phys-Bio  Phys-Chem  Phys-Comp  Phys-Geo
year gender
2017 F               1         6          0          0         0
     M               4         2          1          0         0
2018 F               3         2          0          1         0
     M               4         1          0          1         0
2019 F               3         2          0          0         1
     M               1         0          0          0         0

In [7]:
dss['all'] = dss.sum(axis=1)
dss.loc[('','total'),:] = dss.sum(axis=0)
dss = dss.astype('int')
dss

study field  Math-Phys  Phys-Bio  Phys-Chem  Phys-Comp  Phys-Geo  all
year gender
2017 F               1         6          0          0         0    7
     M               4         2          1          0         0    7
2018 F               3         2          0          1         0    6
     M               4         1          0          1         0    6
2019 F               3         2          0          0         1    6
     M               1         0          0          0         0    1
     total          16        13          1          2         1   33

In [8]:
## Latex code

subs = {'toprule':'hline', 'midrule':'hline', 'bottomrule':'hline'}

latex_code = dss.to_latex()
latex_code = replace_all(latex_code, subs)

print(latex_code)

\begin{tabular}{llrrrrrr}
\hline
     & study field &  Math-Phys &  Phys-Bio &  Phys-Chem &  Phys-Comp &  Phys-Geo &  all \\
year & gender &            &           &            &            &           &      \\
\hline
2017 & F &          1 &         6 &          0 &          0 &         0 &    7 \\
     & M &          4 &         2 &          1 &          0 &         0 &    7 \\
2018 & F &          3 &         2 &          0 &          1 &         0 &    6 \\
     & M &          4 &         1 &          0 &          1 &         0 &    6 \\
2019 & F &          3 &         2 &          0 &          0 &         1 &    6 \\
     & M &          1 &         0 &          0 &          0 &         0 &    1 \\
     & total &         16 &        13 &          1 &          2 &         1 &   33 \\
\hline
\end{tabular}

### Tab 3 - distribution of achievers

In [9]:
# year, study field, achiever
dach = df.groupby(by=['year','study field', 'achiever']).count()[['ID']].rename(columns = {'ID':'count'})
dach

                           count
year study field achiever
2017 Math-Phys   high          4
                 low           1
     Phys-Bio    high          2
                 low           6
     Phys-Chem   high          1
2018 Math-Phys   high          4
                 low           3
     Phys-Bio    low           3
     Phys-Comp   low           2
2019 Math-Phys   high          3
                 low           1
     Phys-Bio    high          1
                 low           1
     Phys-Geo    low           1

In [10]:
dachs = dach.reset_index().pivot_table(index=['year'], 
                                   columns=['study field','achiever'], values='count').fillna(0).astype('int')

dachs.loc['total',:] = dachs.sum(axis=0)
dachs['all'] = dachs.sum(axis=1)
dachs = dachs.astype('int')
dachs

study field Math-Phys     Phys-Bio     Phys-Chem Phys-Comp Phys-Geo all
achiever         high low     high low      high       low      low
year
2017                4   1        2   6         1         0        0  14
2018                4   3        0   3         0         2        0  12
2019                3   1        1   1         0         0        1   7
total              11   5        3  10         1         2        1  33

In [11]:
## Latex code

subs = {'toprule':'hline', 'midrule':'hline', 'bottomrule':'hline'}

latex_code = dachs.to_latex()
latex_code = replace_all(latex_code, subs)

print(latex_code)

\begin{tabular}{lrrrrrrrr}
\hline
study field & \multicolumn{2}{l}{Math-Phys} & \multicolumn{2}{l}{Phys-Bio} & Phys-Chem & Phys-Comp & Phys-Geo & all \\
achiever &      high & low &     high & low &      high &       low & \multicolumn{2}{l}{low} \\
year  &           &     &          &     &           &           &          &     \\
\hline
2017  &         4 &   1 &        2 &   6 &         1 &         0 &        0 &  14 \\
2018  &         4 &   3 &        0 &   3 &         0 &         2 &        0 &  12 \\
2019  &         3 &   1 &        1 &   1 &         0 &         0 &        1 &   7 \\
total &        11 &   5 &        3 &  10 &         1 &         2 &        1 &  33 \\
\hline
\end{tabular}

## Students after the course

In [12]:
dUEQ = pd.read_excel('../data/02_Pre-service_Teachers_UEQ-codes.xlsx', header=0)

In [13]:
dUEQ

,ID,UEQ1,UEQ2,UEQ3,UEQ4,UEQ5,UEQ6,UEQ7,UEQ8,UEQ9,...,UEQ20,UEQ21,UEQ22,UEQ23,UEQ24,UEQ25,UEQ26,understanding,improvement,transfer
0,Pingu,7,4,3,4,2,4,5,2,7,...,5,5,6,5,4,3,5,disagree,agree,disagree
1,Cogito,5,6,2,2,2,4,4,5,2,...,6,2,6,3,3,3,6,agree,agree,agree
2,Brachyblast,5,5,4,3,2,5,6,4,3,...,6,3,6,3,2,3,6,agree,strongly agree,agree
3,naxyz801me,6,6,2,3,1,5,7,5,3,...,6,2,7,2,3,3,6,strongly agree,strongly agree,agree
4,sova,6,5,2,4,1,5,7,6,4,...,6,3,5,3,3,2,7,strongly agree,strongly agree,strongly agree
5,Fidlibum,6,5,4,2,2,5,6,5,1,...,6,3,7,1,2,3,4,neutral,strongly agree,neutral
6,Dolan,6,5,4,3,2,4,5,4,4,...,5,3,5,3,3,5,4,agree,agree,agree
7,Skywalker,4,5,3,4,3,5,5,3,5,...,6,2,5,2,2,2,6,strongly agree,strongly agree,strongly agree
8,Moss,4,7,1,3,1,6,7,5,1,...,6,4,6,2,2,1,6,strongly agree,agree,strongly agree
9,PentaMeter,5,6,4,2,2,5,6,6,1,...,6,3,6,2,3,3,6,agree,strongly agree,agree
10,miligram,4,5,3,2,3,2,5,4,6,...,6,2,5,3,3,3,4,neutral,disagree,neutral
11,Dopamin,3,4,4,4,5,3,3,4,3,...,4,3,4,4,4,4,4,neutral,disagree,neutral
12,861BM,3,3,5,2,5,2,4,5,3,...,5,5,5,3,4,4,5,disagree,strongly agree,disagree
13,Light,6,5,6,6,2,5,6,5,3,...,7,2,7,2,3,1,5,strongly agree,strongly agree,neutral
14,Dymo,5,5,2,2,1,5,7,2,2,...,7,3,7,7,2,1,6,strongly agree,strongly agree,agree
15,Filip,3,4,6,5,2,3,3,2,7,...,7,5,5,5,7,7,5,strongly agree,strongly agree,agree
16,Vorobel,6,7,1,2,1,7,7,5,6,...,7,1,7,1,2,2,7,strongly agree,strongly agree,strongly agree
17,Zajic,4,6,2,4,3,4,5,5,3,...,6,4,6,4,4,4,5,agree,strongly agree,agree
18,Quetzalcoatlus,5,5,3,4,3,4,4,4,2,...,6,3,5,4,3,3,6,strongly agree,strongly agree,strongly agree
19,Pinky,4,5,2,2,2,3,4,6,3,...,6,5,5,3,6,4,6,agree,strongly agree,agree
20,pancake21,6,6,2,2,2,5,7,5,2,...,7,2,7,2,2,1,6,strongly agree,strongly agree,strongly agree
21,Eva,1,7,2,2,2,2,7,7,1,...,7,2,7,1,5,7,7,agree,agree,neutral
22,UPJSstudent,5,6,4,4,2,4,6,5,2,...,6,2,6,2,3,3,5,agree,agree,agree
23,Sherlock,3,3,4,5,4,3,3,3,2,...,3,5,4,5,5,5,4,disagree,agree,disagree
24,UnknownWarrior,7,7,2,3,2,6,6,6,2,...,7,1,7,1,3,2,5,agree,strongly agree,strongly agree
25,mica2,6,6,2,4,2,5,7,4,2,...,6,2,7,1,4,2,6,agree,agree,neutral
26,Pato,5,6,2,3,1,4,6,5,3,...,6,3,6,2,4,3,5,neutral,agree,agree
27,Alcor,5,5,3,5,3,4,5,5,5,...,6,3,6,3,6,4,6,neutral,agree,agree

In [14]:
# students at the end of the course
dff = pd.merge(dUEQ[['ID']], df[['ID','gender','year','study field','achiever']],on='ID',how='left')
dff

                ID gender  year study field achiever
0            Pingu      M  2017   Math-Phys     high
1           Cogito      F  2017    Phys-Bio     high
2      Brachyblast      M  2017    Phys-Bio     high
3       naxyz801me      F  2017   Math-Phys     high
4             sova      M  2017   Math-Phys     high
5         Fidlibum      M  2017   Math-Phys      low
6            Dolan      M  2017    Phys-Bio      low
7        Skywalker      M  2017   Math-Phys     high
8             Moss      M  2017   Phys-Chem     high
9       PentaMeter      F  2017    Phys-Bio      low
10        miligram      F  2017    Phys-Bio      low
11         Dopamin      F  2017    Phys-Bio      low
12           861BM      F  2018   Math-Phys      low
13           Light      F  2018   Math-Phys      low
14            Dymo      M  2018   Math-Phys      low
15           Filip      F  2018    Phys-Bio      low
16         Vorobel      M  2018   Math-Phys     high
17           Zajic      M  2018   Math-Phys     high
18  Quetzalcoatlus      M  2018   Phys-Comp      low
19           Pinky      M  2018    Phys-Bio      low
20       pancake21      M  2018   Math-Phys     high
21             Eva      M  2019   Math-Phys      low
22     UPJSstudent      F  2019   Math-Phys     high
23        Sherlock      F  2019    Phys-Geo      low
24  UnknownWarrior      F  2019   Math-Phys     high
25           mica2      F  2019    Phys-Bio     high
26            Pato      F  2019    Phys-Bio      low
27           Alcor      F  2019   Math-Phys     high

In [15]:
c = dff.columns.to_list()

In [16]:
frameshow(c, transpose=True)

       0       1     2            3         4
list  ID  gender  year  study field  achiever

In [17]:
# summary by year
dff.groupby(by=['year']).count()[['ID']].rename(columns = {'ID':'count'})

      count
year
2017     12
2018      9
2019      7

In [18]:
# summary by gender
dff.groupby(by=['gender']).count()[['ID']].rename(columns = {'ID':'count'})

        count
gender
F          14
M          14

In [19]:
# year and gender together
dff.groupby(by=['year', 'gender']).count()[['ID']].rename(columns = {'ID':'count'})

             count
year gender
2017 F           5
     M           7
2018 F           3
     M           6
2019 F           6
     M           1

### Tab2* - after the course

In [20]:
# year, gender, study field
ds = dff.groupby(by=['year', 'gender', 'study field']).count()[['ID']].rename(columns = {'ID':'count'})
ds

                         count
year gender study field
2017 F      Math-Phys        1
            Phys-Bio         4
     M      Math-Phys        4
            Phys-Bio         2
            Phys-Chem        1
2018 F      Math-Phys        2
            Phys-Bio         1
     M      Math-Phys        4
            Phys-Bio         1
            Phys-Comp        1
2019 F      Math-Phys        3
            Phys-Bio         2
            Phys-Geo         1
     M      Math-Phys        1

In [21]:
dss = ds.reset_index().pivot_table(index=['year','gender'], 
                                   columns='study field', values='count').fillna(0).astype('int')
dss

study field  Math-Phys  Phys-Bio  Phys-Chem  Phys-Comp  Phys-Geo
year gender
2017 F               1         4          0          0         0
     M               4         2          1          0         0
2018 F               2         1          0          0         0
     M               4         1          0          1         0
2019 F               3         2          0          0         1
     M               1         0          0          0         0

In [22]:
# add totals in columns and rows
dss['all'] = dss.sum(axis=1)
dss.loc[('','total'),:] = dss.sum(axis=0)
dss = dss.astype('int')
dss

study field  Math-Phys  Phys-Bio  Phys-Chem  Phys-Comp  Phys-Geo  all
year gender
2017 F               1         4          0          0         0    5
     M               4         2          1          0         0    7
2018 F               2         1          0          0         0    3
     M               4         1          0          1         0    6
2019 F               3         2          0          0         1    6
     M               1         0          0          0         0    1
     total          15        10          1          1         1   28

In [23]:
## Latex code

subs = {'toprule':'hline', 'midrule':'hline', 'bottomrule':'hline'}

latex_code = dss.to_latex()
latex_code = replace_all(latex_code, subs)

print(latex_code)

\begin{tabular}{llrrrrrr}
\hline
     & study field &  Math-Phys &  Phys-Bio &  Phys-Chem &  Phys-Comp &  Phys-Geo &  all \\
year & gender &            &           &            &            &           &      \\
\hline
2017 & F &          1 &         4 &          0 &          0 &         0 &    5 \\
     & M &          4 &         2 &          1 &          0 &         0 &    7 \\
2018 & F &          2 &         1 &          0 &          0 &         0 &    3 \\
     & M &          4 &         1 &          0 &          1 &         0 &    6 \\
2019 & F &          3 &         2 &          0 &          0 &         1 &    6 \\
     & M &          1 &         0 &          0 &          0 &         0 &    1 \\
     & total &         15 &        10 &          1 &          1 &         1 &   28 \\
\hline
\end{tabular}

### Tab3* - after the course

In [24]:
# year, study field, achiever
dach = dff.groupby(by=['year','study field', 'achiever']).count()[['ID']].rename(columns = {'ID':'count'})
dach

                           count
year study field achiever
2017 Math-Phys   high          4
                 low           1
     Phys-Bio    high          2
                 low           4
     Phys-Chem   high          1
2018 Math-Phys   high          3
                 low           3
     Phys-Bio    low           2
     Phys-Comp   low           1
2019 Math-Phys   high          3
                 low           1
     Phys-Bio    high          1
                 low           1
     Phys-Geo    low           1

In [25]:
dachs = dach.reset_index().pivot_table(index=['year'], 
                                   columns=['study field','achiever'], values='count').fillna(0).astype('int')

dachs.loc['total',:] = dachs.sum(axis=0)
dachs['all'] = dachs.sum(axis=1)
dachs = dachs.astype('int')
dachs

study field Math-Phys     Phys-Bio     Phys-Chem Phys-Comp Phys-Geo all
achiever         high low     high low      high       low      low
year
2017                4   1        2   4         1         0        0  12
2018                3   3        0   2         0         1        0   9
2019                3   1        1   1         0         0        1   7
total              10   5        3   7         1         1        1  28

In [26]:
## Latex code

subs = {'toprule':'hline', 'midrule':'hline', 'bottomrule':'hline'}

latex_code = dachs.to_latex()
latex_code = replace_all(latex_code, subs)

print(latex_code)

\begin{tabular}{lrrrrrrrr}
\hline
study field & \multicolumn{2}{l}{Math-Phys} & \multicolumn{2}{l}{Phys-Bio} & Phys-Chem & Phys-Comp & Phys-Geo & all \\
achiever &      high & low &     high & low &      high &       low & \multicolumn{2}{l}{low} \\
year  &           &     &          &     &           &           &          &     \\
\hline
2017  &         4 &   1 &        2 &   4 &         1 &         0 &        0 &  12 \\
2018  &         3 &   3 &        0 &   2 &         0 &         1 &        0 &   9 \\
2019  &         3 &   1 &        1 &   1 &         0 &         0 &        1 &   7 \\
total &        10 &   5 &        3 &   7 &         1 &         1 &        1 &  28 \\
\hline
\end{tabular}

## Drop-out students

In [27]:
ddrop = df[~df.ID.isin(dff.ID)]
ddrop

,ID,gender,year,study field,preFCI,achiever,type,math grade
1,Abeceda,F,2018,Phys-Bio,0.166667,low,100000+,3
9,farba,F,2018,Phys-Comp,0.133333,low,10000-19999,2
12,krivka,F,2017,Phys-Bio,0.300000,low,10000-19999,2
23,Pointbreak,F,2018,Math-Phys,0.466667,high,10000-19999,1
24,Popcorn,F,2017,Phys-Bio,0.166667,low,50000-99999,3

In [28]:
ddrops = ddrop.groupby(by=['year', 'achiever', 'study field']).count()[['ID']].rename(columns={'ID':'female'})
ddrops

                           female
year achiever study field
2017 low      Phys-Bio          2
2018 high     Math-Phys         1
     low      Phys-Bio          1
              Phys-Comp         1

In [29]:
ddrops.index

MultiIndex([(2017,  'low',  'Phys-Bio'),
            (2018, 'high', 'Math-Phys'),
            (2018,  'low',  'Phys-Bio'),
            (2018,  'low', 'Phys-Comp')],
           names=['year', 'achiever', 'study field'])

In [30]:
ddrops['summary'] = ddrops.index
ddrops

                           female                  summary
year achiever study field
2017 low      Phys-Bio          2    (2017, low, Phys-Bio)
2018 high     Math-Phys         1  (2018, high, Math-Phys)
     low      Phys-Bio          1    (2018, low, Phys-Bio)
              Phys-Comp         1   (2018, low, Phys-Comp)

In [31]:
print(ddrops)

                           female                  summary
year achiever study field
2017 low      Phys-Bio          2    (2017, low, Phys-Bio)
2018 high     Math-Phys         1  (2018, high, Math-Phys)
     low      Phys-Bio          1    (2018, low, Phys-Bio)
              Phys-Comp         1   (2018, low, Phys-Comp)